<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView_evento"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="#FFFFFF" />

    <ImageButton
        android:id="@+id/imbt_novoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoEvento"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>